GeometryWpf/MainWindow.xaml

<Window x:Class="GeometryWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="270"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <TextBlock Height="20" Margin="5">Name</TextBlock>
            <TextBox x:Name="NameField" Height="20" Width="200" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <TextBlock Height="20" Margin="5">X</TextBlock>
            <TextBox x:Name="XField" Height="20" Width="200" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <TextBlock Height="20" Margin="5">Y</TextBlock>
            <TextBox x:Name="YField" Height="20" Width="200" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <TextBlock Height="20" Margin="5">Radius</TextBlock>
            <TextBox x:Name="RadiusField" Height="20" Width="200" Margin="5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Height="20"  Content="Add Circle" Click="AddCircleButtonClicked" Margin="5"></Button>
            <Button Height="20"  Content="Add Point" Click="AddPointButtonClicked" Margin="5"></Button>
        </StackPanel>

    </Grid>
</Window>
